APP_PORT=3000

MONGO_CONNECTION_STRING=mongodb://localhost:27017/sakaloutest

MYSQL_DB_NAME=sakalou_login_test
MYSQL_DB_HOST=localhost
MYSQL_DB_PASSWORD=root
MYSQL_DB_USER=root

SESSION_SECRET=somethingsecret

NODE_ENV=development


